# nginx/nginx.conf
user  nginx;
worker_processes  1;

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream frontend_up {
      server frontend:80;
  }

  upstream backend_up {
      server backend:8080;
  }

  server {
      listen 80;
      server_name _;

      # API proxy
      location /api/ {
          proxy_pass http://backend_up/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
      }

      # Frontend
      location / {
          proxy_pass http://frontend_up/;
      }
  }
}
